mode = kernel.mode.BtMultipleBranchBinarySearch
load = user.load_input.CoordinatesXY
upperlower = user.lower_upper_calculus.UpperCalculusNearestNeighbor
searchstrategy = kernel.search_strategy.TaskDecreaseUpperBound
evaluation = 
minormax = user.min_or_max_prune.MinimizePrune
pruning = user.pruning.RemainingVerticesPruning;user.pruning.CrossLinesEuclideanPruning
deltaevaluation = user.delta_evaluation.StaticCalculus
vars = distances
timeout = 5000
verify = 10
log = false