mode = kernel.mode.BtMultipleBranchParallelism
load = user.load_input.CoordinatesXY
upperlower = user.lower_upper_calculus.UpperCalculusNearestNeighbor
searchstrategy = kernel.search_strategy.TaskDecreaseUpperBound
evaluation = 
pruning = user.pruning.RemainingVerticesPruning;user.pruning.CrossLinesEuclideanPruning;user.pruning.LowerThanUpperPruning
deltaevaluation = user.delta_evaluation.StaticCalculus
vars = distances
timeout = 5000
verify = 10
log = false